# Blazor-Planner

./: BlazorPlanner.sln  README.md
Client/: App.razor  BlazorPlanner.Client.csproj  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/Models/: AlertMessageType.cs  BaseAPIResponse.cs  LocalUserInfo.cs  Plan.cs  PlanSingleResponse.cs  PlansCollectionPagingResponse.cs  ToDoItem.cs
Client/Pages/: Index.razor
Client/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
Client/Pages/Plans/: AddPlan.razor  EditPlan.razor  Plans.razor
Client/Properties/: launchSettings.json
Client/Shared/: AlertMessage.razor  AuthLayout.razor  NavMenu.razor  UserStatus.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: BlazorPlanner.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Controllers/: AuthController.cs  PlansController.cs  ToDoItemsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20200524122212_init.Designer.cs  20200524122212_init.cs  20200524123515_v2.Designer.cs  20200524123515_v2.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  CollectionPagingResponse.cs  ErrorViewModel.cs  LoginRequest.cs  OperationResponse.cs  Plan.cs  PlanRequest.cs  PlanResult.cs  Record.cs  RegisterRequest.cs  ToDoItem.cs  UserManagerResponse.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IItemsService.cs  IPlansService.cs  IUserService.cs
Shared/: BlazorPlanner.Shared.csproj
Shared/Models/: BaseAPIResponse.cs  LoginRequest.cs  Plan.cs  PlanRequest.cs  PlanSingleResponse.cs  PlansCollectionPagingResponse.cs  RegisterRequest.cs  ToDoItem.cs  ToDoItemRequest.cs  ToDoItemSingleResponse.cs  UserManagerResponse.cs
Shared/Services/: AuthenticationService.cs  PlansService.cs  ToDoItemsService.cs
